{
    "name": "react-signals",
    "version": "0.1.0",
    "description": "Signals Component for React",
    "main": "src/index.js",
    "author": "Yingchun tian",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/tianyingchun/react_ui/kernel/signals"
    },
    "dependencies": {
        "react": "0.13.3",
        "es5-shim": "*",
        "console-polyfill": "*"
    },
    "devDependencies": {
        "grunt": "^0.4.5",
        "browserify": "~10.2.6",
        "grunt-browserify": "3.8.0",
        "uglify-js": "~2.4.23",
        "browserify-shim": "~3.8.9",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-nodemon": "0.4.0",
        "grunt-react": "0.12.2",
        "reactify": "*",
        "matchdep": "*",
        "eslint": "*",
        "grunt-eslint": "*",
        "eslint-plugin-react": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-clean": "*",
        "react-tools": "*"
    },
    "keywords": [
        "react",
        "react-component",
        "signals"
    ]
}
